bitrise.yml (before)
---
format_version: '6'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: ios
workflows:
  primary:
    steps:
    - build-router-start:
        inputs:
          - workflows: |-
              ui-tests-ios-13
              ui-tests-ios-14
          - access_token: "$BITRISE_PERSONAL_ACCESS_TOKEN_PARALLEL_BUILDS"
    - cache-pull: {}
    - certificate-and-profile-installer: {}
    - cocoapods-install:
        inputs:
        - source_root_path: AccessCheckoutSDK
    - recreate-user-schemes:
        inputs:
        - project_path: "$SDK_PROJECT_PATH"
    - script:
        title: "Swift environment variable injection"
        inputs:
          - content: ./scripts/ci/replace-env-variables-in-code.sh
    - script:
        title: "Install pact-ruby-standalone"
        inputs:
        - content: ./scripts/ci/install-pact-ruby-standalone.sh
    - xcode-test:
        inputs:
        - project_path: "$SDK_PROJECT_PATH"
        - simulator_device: iPhone 8
        - scheme: "$SDK_SCHEME"
        - generate_code_coverage_files: "yes"
    - cocoapods-install:
        inputs:
        - source_root_path: AccessCheckoutDemo
    - recreate-user-schemes:
        inputs:
        - project_path: "$DEMO_PROJECT_PATH"
    - xcode-build-for-test:
        inputs:
        - scheme: "$DEMO_SCHEME"
        - project_path: "$DEMO_PROJECT_PATH"
    - virtual-device-testing-for-ios:
        inputs:
        - test_devices: |-
            iphone8,11.4,en,portrait
            iphone8,12.4,en,portrait
        - test_timeout: 13500
    - script:
        title: "Add version number to env variables"
        inputs:
        - content: ./scripts/ci/add-version-number-to-env-variables.sh
    - script:
        title: "Amend PACT file"
        inputs:
          - content: ./scripts/apply_pact_fix.sh
    - script:
        title: "Install pact client"
        inputs:
          - content: gem install pact_broker-client
    - script:
        title: "Deploy pact file to pact broker"
        inputs:
          - content: ./scripts/upload_pact.sh
    - script:
        title: "Verify pact correctly tagged on broker"
        inputs:
          - content: ./scripts/verify_pact_tags.sh
    - script-runner@0.9.3:
        inputs:
        - file_path: "scripts/coverage.sh"
        - runner: bash
    - xcode-archive:
        inputs:
        - project_path: "$DEMO_PROJECT_PATH"
        - scheme: "$BITRISE_DEMO_SCHEME"
        - export_method: "$BITRISE_EXPORT_METHOD"
    - deploy-to-bitrise-io:
    - deploy-to-bitrise-io:
        inputs:
        - deploy_path: "${BITRISE_SOURCE_DIR}/coverage.html"
    - slack@3.1.4:
        run_if: |-
          {{.IsBuildFailed | and (enveq "BITRISE_GIT_BRANCH" "master")}}
        inputs:
          - channel_on_error: "#access-checkout-build"
          - text_on_error: "Primary build for Access Checkout iOS Failed"
          - webhook_url: "$SLACK_ACO_BUILD_WEBHOOK_URL"
    - cache-push: {}
    - build-router-wait:
        inputs:
          - access_token: "$BITRISE_PERSONAL_ACCESS_TOKEN_PARALLEL_BUILDS"
  ui-tests-ios-13:
    steps:
      - cache-pull: {}
      - certificate-and-profile-installer: {}
      - cocoapods-install:
          inputs:
            - source_root_path: AccessCheckoutDemo
      - recreate-user-schemes:
          inputs:
            - project_path: "$DEMO_PROJECT_PATH"
      - script:
          title: "Swift environment variable injection"
          inputs:
            - content: ./scripts/ci/replace-env-variables-in-code.sh
      - xcode-build-for-test:
          inputs:
            - scheme: "$DEMO_SCHEME"
            - project_path: "$DEMO_PROJECT_PATH"
      - xcode-test:
          inputs:
            - project_path: "$DEMO_PROJECT_PATH"
            - simulator_device: iPhone 11 Pro
            - simulator_os_version: 13.7
            - scheme: "$DEMO_SCHEME"
            - generate_code_coverage_files: "yes"
      - deploy-to-bitrise-io:
      - cache-push: {}
  ui-tests-ios-14:
    steps:
      - cache-pull: {}
      - certificate-and-profile-installer: {}
      - cocoapods-install:
          inputs:
            - source_root_path: AccessCheckoutDemo
      - recreate-user-schemes:
          inputs:
            - project_path: "$DEMO_PROJECT_PATH"
      - script:
          title: "Swift environment variable injection"
          inputs:
            - content: ./scripts/ci/replace-env-variables-in-code.sh
      - xcode-build-for-test:
          inputs:
            - scheme: "$DEMO_SCHEME"
            - project_path: "$DEMO_PROJECT_PATH"
      - xcode-test:
          inputs:
            - project_path: "$DEMO_PROJECT_PATH"
            - simulator_device: iPhone 11 Pro
            - simulator_os_version: 14.4
            - scheme: "$DEMO_SCHEME"
            - generate_code_coverage_files: "yes"
      - deploy-to-bitrise-io:
      - cache-push: {}
  release:
    steps:
    - cache-pull: {}
    - certificate-and-profile-installer: {}
    - cocoapods-install:
        inputs:
        - source_root_path: AccessCheckoutSDK
    - recreate-user-schemes:
        inputs:
        - project_path: "$SDK_PROJECT_PATH"
    - script:
        title: "Add version number to env variables"
        inputs:
        - content: ./scripts/ci/add-version-number-to-env-variables.sh
    - script:
        title: "Install pact-ruby-standalone"
        inputs:
          - content: ./scripts/ci/install-pact-ruby-standalone.sh
    - xcode-test:
        inputs:
        - project_path: "$SDK_PROJECT_PATH"
        - simulator_device: iPhone 8
        - scheme: "$SDK_SCHEME"
    - script@1.1.5:
        title: Install pact client
        inputs:
          - content: gem install pact_broker-client
    - script-runner@0.9.3:
        title: "Tag pact with prod on broker"
        inputs:
          - file_path: scripts/tag_prod_pact_version.sh
    - github-release:
        inputs:
        - username: "$GITHUB_USERNAME"
        - name: $PROJECT_VERSION
        - pre_release: 'no'
        - draft: 'no'
        - repository_url: "$GIT_REPOSITORY_URL"
        - tag: v$PROJECT_VERSION
        - body: Release of the SDK version $PROJECT_VERSION
        - commit: "$GIT_CLONE_COMMIT_HASH"
        - api_token: "$GITHUB_PERSONAL_ACCESS_TOKEN"
    - script:
        title: "Lint podspec"
        inputs:
        - content: ./scripts/ci/lint-podspec.sh
    - cache-push: {}
app:
  envs:
  - opts:
      is_expand: false
    SDK_PROJECT_PATH: AccessCheckoutSDK/AccessCheckoutSDK.xcworkspace
  - opts:
      is_expand: false
    DEMO_PROJECT_PATH: AccessCheckoutDemo/AccessCheckoutDemo.xcworkspace
  - opts:
      is_expand: false
    SDK_SCHEME: AccessCheckoutSDK
  - opts:
      is_expand: false
    SDK_FRAMEWORK: AccessCheckoutSDK.framework
  - opts:
      is_expand: false
    DEMO_SCHEME: AccessCheckoutDemo
  - opts:
      is_expand: false
    BITRISE_DEMO_SCHEME: AccessCheckoutDemo
  - opts:
      is_expand: false
    BITRISE_EXPORT_METHOD: enterprise

bitrise.yml (after)
---
format_version: '6'
default_step_lib_source: https://github.com/bitrise-io/bitrise-steplib.git
project_type: ios
workflows:
  primary:
    steps:
    - build-router-start:
        inputs:
          - workflows: |-
              ui-tests-ios-13
              ui-tests-ios-14
          - access_token: "$BITRISE_PERSONAL_ACCESS_TOKEN_PARALLEL_BUILDS"
    - cache-pull: {}
    - certificate-and-profile-installer: {}
    - cocoapods-install:
        inputs:
        - source_root_path: AccessCheckoutSDK
    - recreate-user-schemes:
        inputs:
        - project_path: "$SDK_PROJECT_PATH"
    - script:
        title: "Swift environment variable injection"
        inputs:
          - content: ./scripts/ci/replace-env-variables-in-code.sh
    - script:
        title: "Install pact-ruby-standalone"
        inputs:
        - content: ./scripts/ci/install-pact-ruby-standalone.sh
    - xcode-test:
        inputs:
        - project_path: "$SDK_PROJECT_PATH"
        - simulator_device: iPhone 8
        - scheme: "$SDK_SCHEME"
        - generate_code_coverage_files: "yes"
    - cocoapods-install:
        inputs:
        - source_root_path: AccessCheckoutDemo
    - recreate-user-schemes:
        inputs:
        - project_path: "$DEMO_PROJECT_PATH"
    - xcode-build-for-test:
        inputs:
        - scheme: "$DEMO_SCHEME"
        - project_path: "$DEMO_PROJECT_PATH"
    - virtual-device-testing-for-ios:
        inputs:
        - test_devices: |-
            iphone8,11.4,en,portrait
            iphone8,12.4,en,portrait
        - test_timeout: 13500
    - script:
        title: "Add version number to env variables"
        inputs:
        - content: ./scripts/ci/add-version-number-to-env-variables.sh
    - script:
        title: "Amend PACT file"
        inputs:
          - content: ./scripts/apply_pact_fix.sh
    - script:
        title: "Install pact client"
        inputs:
          - content: gem install pact_broker-client
    - script:
        title: "Deploy pact file to pact broker"
        inputs:
          - content: ./scripts/upload_pact.sh
    - script:
        title: "Verify pact correctly tagged on broker"
        inputs:
          - content: ./scripts/verify_pact_tags.sh
    - script-runner@0.9.3:
        inputs:
        - file_path: "scripts/coverage.sh"
        - runner: bash
    - xcode-archive:
        inputs:
        - project_path: "$DEMO_PROJECT_PATH"
        - scheme: "$BITRISE_DEMO_SCHEME"
        - export_method: "$BITRISE_EXPORT_METHOD"
    - deploy-to-bitrise-io:
    - deploy-to-bitrise-io:
        inputs:
        - deploy_path: "${BITRISE_SOURCE_DIR}/coverage.html"
    - slack@3.1.4:
        run_if: |-
          {{.IsBuildFailed | and (enveq "BITRISE_GIT_BRANCH" "master")}}
        inputs:
          - channel_on_error: "#access-checkout-build"
          - text_on_error: "Primary build for Access Checkout iOS Failed"
          - webhook_url: "$SLACK_ACO_BUILD_WEBHOOK_URL"
    - cache-push: {}
    - build-router-wait:
        inputs:
          - access_token: "$BITRISE_PERSONAL_ACCESS_TOKEN_PARALLEL_BUILDS"
  ui-tests-ios-13:
    steps:
      - cache-pull: {}
      - certificate-and-profile-installer: {}
      - cocoapods-install:
          inputs:
            - source_root_path: AccessCheckoutDemo
      - recreate-user-schemes:
          inputs:
            - project_path: "$DEMO_PROJECT_PATH"
      - script:
          title: "Swift environment variable injection"
          inputs:
            - content: ./scripts/ci/replace-env-variables-in-code.sh
      - xcode-build-for-test:
          inputs:
            - scheme: "$DEMO_SCHEME"
            - project_path: "$DEMO_PROJECT_PATH"
      - xcode-test:
          inputs:
            - project_path: "$DEMO_PROJECT_PATH"
            - simulator_device: iPhone 11 Pro
            - simulator_os_version: 13.7
            - scheme: "$DEMO_SCHEME"
            - generate_code_coverage_files: "yes"
      - deploy-to-bitrise-io:
      - cache-push: {}
  ui-tests-ios-14:
    steps:
      - cache-pull: {}
      - certificate-and-profile-installer: {}
      - cocoapods-install:
          inputs:
            - source_root_path: AccessCheckoutDemo
      - recreate-user-schemes:
          inputs:
            - project_path: "$DEMO_PROJECT_PATH"
      - script:
          title: "Swift environment variable injection"
          inputs:
            - content: ./scripts/ci/replace-env-variables-in-code.sh
      - xcode-build-for-test:
          inputs:
            - scheme: "$DEMO_SCHEME"
            - project_path: "$DEMO_PROJECT_PATH"
      - xcode-test:
          inputs:
            - project_path: "$DEMO_PROJECT_PATH"
            - simulator_device: iPhone 11 Pro
            - simulator_os_version: 14.4
            - scheme: "$DEMO_SCHEME"
            - generate_code_coverage_files: "yes"
      - deploy-to-bitrise-io:
      - cache-push: {}
  spm-support:
    steps:
      - cache-pull: {}
      - certificate-and-profile-installer: {}
      - script:
          title: "Remove AccessCheckoutSDK from Demo app Podfile"
          inputs:
            - content: ./scripts/ci/remove-sdk-from-demo-app-podfile.sh
      - cocoapods-install:
          inputs:
            - source_root_path: AccessCheckoutDemo
      - script:
          title: "Add local version of AccessCheckoutSDK as a SPM dependency"
          inputs:
            - content: ./scripts/ci/add-sdk-dependency-to-demo-app.sh
      - recreate-user-schemes:
          inputs:
            - project_path: "$DEMO_PROJECT_PATH"
      - xcode-build-for-test:
          inputs:
            - scheme: "$DEMO_SCHEME"
            - project_path: "$DEMO_PROJECT_PATH"
      - deploy-to-bitrise-io:
      - cache-push: {}
  release:
    steps:
    - cache-pull: {}
    - certificate-and-profile-installer: {}
    - cocoapods-install:
        inputs:
        - source_root_path: AccessCheckoutSDK
    - recreate-user-schemes:
        inputs:
        - project_path: "$SDK_PROJECT_PATH"
    - script:
        title: "Add version number to env variables"
        inputs:
        - content: ./scripts/ci/add-version-number-to-env-variables.sh
    - script:
        title: "Install pact-ruby-standalone"
        inputs:
          - content: ./scripts/ci/install-pact-ruby-standalone.sh
    - xcode-test:
        inputs:
        - project_path: "$SDK_PROJECT_PATH"
        - simulator_device: iPhone 8
        - scheme: "$SDK_SCHEME"
    - script@1.1.5:
        title: Install pact client
        inputs:
          - content: gem install pact_broker-client
    - script-runner@0.9.3:
        title: "Tag pact with prod on broker"
        inputs:
          - file_path: scripts/tag_prod_pact_version.sh
    - github-release:
        inputs:
        - username: "$GITHUB_USERNAME"
        - name: $PROJECT_VERSION
        - pre_release: 'no'
        - draft: 'no'
        - repository_url: "$GIT_REPOSITORY_URL"
        - tag: v$PROJECT_VERSION
        - body: Release of the SDK version $PROJECT_VERSION
        - commit: "$GIT_CLONE_COMMIT_HASH"
        - api_token: "$GITHUB_PERSONAL_ACCESS_TOKEN"
    - script:
        title: "Lint podspec"
        inputs:
        - content: ./scripts/ci/lint-podspec.sh
    - cache-push: {}
app:
  envs:
  - opts:
      is_expand: false
    SDK_PROJECT_PATH: AccessCheckoutSDK/AccessCheckoutSDK.xcworkspace
  - opts:
      is_expand: false
    DEMO_PROJECT_PATH: AccessCheckoutDemo/AccessCheckoutDemo.xcworkspace
  - opts:
      is_expand: false
    SDK_SCHEME: AccessCheckoutSDK
  - opts:
      is_expand: false
    SDK_FRAMEWORK: AccessCheckoutSDK.framework
  - opts:
      is_expand: false
    DEMO_SCHEME: AccessCheckoutDemo
  - opts:
      is_expand: false
    BITRISE_DEMO_SCHEME: AccessCheckoutDemo
  - opts:
      is_expand: false
    BITRISE_EXPORT_METHOD: enterprise

bitrise.yml (diff)
@@ -147,6 +147,30 @@ workflows:
             - generate_code_coverage_files: "yes"
       - deploy-to-bitrise-io:
       - cache-push: {}
+  spm-support:
+    steps:
+      - cache-pull: {}
+      - certificate-and-profile-installer: {}
+      - script:
+          title: "Remove AccessCheckoutSDK from Demo app Podfile"
+          inputs:
+            - content: ./scripts/ci/remove-sdk-from-demo-app-podfile.sh
+      - cocoapods-install:
+          inputs:
+            - source_root_path: AccessCheckoutDemo
+      - script:
+          title: "Add local version of AccessCheckoutSDK as a SPM dependency"
+          inputs:
+            - content: ./scripts/ci/add-sdk-dependency-to-demo-app.sh
+      - recreate-user-schemes:
+          inputs:
+            - project_path: "$DEMO_PROJECT_PATH"
+      - xcode-build-for-test:
+          inputs:
+            - scheme: "$DEMO_SCHEME"
+            - project_path: "$DEMO_PROJECT_PATH"
+      - deploy-to-bitrise-io:
+      - cache-push: {}
   release:
     steps:
     - cache-pull: {}
